# Replica count for script runner & website
replicaCount: 1

# Images
image:
  repository: registry.compagny.com/job-orchestrator
  tag: "1.3.0"
  pullPolicy: Always
  name: job-orchestrator

# Image Pull Registry Secret
deployRegistry: false
imagePullSecrets: registrysecret
dataSecret: |-
  {"auths":{"registry.compagny.com":{"password":"","username":""}}}

# Service discovery for Website
service:
  type: ClusterIP
  targetPort: 80
  protocol: TCP

# Load Balancer
ingress:
  enabled: true
  url: job-orchestrator.compagny.com
  tls:
  - hosts:
    - job-orchestrator.compagny.com
    secretName: job-orchestrator
    
# ConfigMap
configMap:
  mountPath: /var/www/html/conf/
  data: |-
    "conf"
    
  cifs: |-
    "conf"

ldapConf:
  key: conf.php
  mountPath: /var/www/html/ldapconf/
  data: |-
    "conf"
