apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: redcap-server-secrets
data:
  DB_PASSWORD: {{ .Values.DB_PASSWORD | b64enc }}
  SMB_PASSWORD: {{ .Values.SMB_PASSWORD | b64enc }}
  SMB_USER: {{ .Values.SMB_USER | b64enc }}
  SMB_SOURCEPATH: {{ .Values.SMB_SOURCEPATH | b64enc }}
  SMB_DESTPATH: {{ .Values.SMB_DESTPATH | b64enc }}
  SMB_DOMAIN: {{ .Values.SMB_DOMAIN | b64enc }}
  SALT: {{ .Values.SALT | b64enc }}
  ldap_config.php: {{ .Values.LDAP | b64enc }}