apiVersion: v2
name: redcap
description: Helm chart for RedCap, A CRF Application for survey research.
type: application
version: 1.9.7
appVersion: 10.6.12
home: https://github.com/curie-data-factory/helm-charts/tree/master/charts/redcap
icon: https://www.redcapbrasil.com.br/wp-content/uploads/2018/02/rbone.png
sources:
  - https://www.project-redcap.org/
maintainers:
  - name: armandleopold
    email: armand.leopold@curie.fr
