apiVersion: v1
data:
  conf.php: {{ .Values.configMap.data | b64enc }}
  conf_cifs.json: {{ .Values.configMap.cifs | b64enc }}
kind: Secret
metadata:
  name: config-{{ .Values.image.name }}
  namespace: {{ .Release.Namespace  }}
type: Opaque
---
apiVersion: v1
data:
  version.json: "{\n\t\"version\": \" {{ .Values.image.tag }} \"\n}"
kind: ConfigMap
metadata:
  name: version